# bff-kit-springboot

./: .gitignore  README.md  metadata.yaml  pipeline-notifications.json  pom.xml  shipyard.yaml
automacao/: junitResult.xml  pom.xml
automacao/Features/: Exemplo.feature
automacao/gherkin-results/: sistema.CheckHealtTest_OctaneGherkinResults.xml
automacao/properties/: dados.properties
automacao/src/test/java/Automacao/testcases/: AppTest.java
automacao/src/testcases/regressivo/: LeanFtTest.java  regressivo-31041.feature  regressivoStepDef.java
automacao/src/testcases/sistema/: LeanFtTest.java  sistemaStepDef.java
automacao/src/testcases/utilitarios/: funcoes.java
docker/: Dockerfile
externalfiles/DEV/deployment/: aro.env
externalfiles/HOM/deployment/: aro.env
externalfiles/PRD/deployment/: aro.env
externalfiles/all/deployment/: _deploySequence  configmap.yml  deployment.yml  hpa.yml  secret.yml
postman/: DEV_KITS.postman_collection.json
src/: layers.xml
src/main/java/br/com/bradesco/kit/bff/: Application.java
src/main/java/br/com/bradesco/kit/bff/config/: ForkJoinConfig.java  HealthCheckEndpointConfig.java  JacksonConfig.java  OkHttpConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/br/com/bradesco/kit/bff/controller/: AppController.java  LivrariaBFFController.java
src/main/java/br/com/bradesco/kit/bff/dto/: LivrariaDTO.java  SampleClientDTO.java
src/main/java/br/com/bradesco/kit/bff/exception/: BusinessException.java  ErroBffException.java  InfrastructureException.java
src/main/java/br/com/bradesco/kit/bff/handler/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/br/com/bradesco/kit/bff/logging/: DadosLogTecnico.java  ExceptionUtils.java
src/main/java/br/com/bradesco/kit/bff/model/: DetalheErro.java  ErroBffResponse.java  ErrorEnum.java
src/main/java/br/com/bradesco/kit/bff/model/connection/: ConnPoolOkHttpClientConfig.java  OkHttpClientConfig.java
src/main/java/br/com/bradesco/kit/bff/model/health/: HealthCheckServDepend.java  HealthCheckServDependGeral.java
src/main/java/br/com/bradesco/kit/bff/monitoring/: ServicosDependHealthIndicator.java
src/main/java/br/com/bradesco/kit/bff/service/: LivrariaService.java
src/main/java/br/com/bradesco/kit/bff/webclient/: ExemploInterface.java  LivrariaSrvClient.java
src/main/resources/: application-DEV.yml  application-LOCAL.yml  application-PRD.yml  application.yml  banner.txt  logback-audit.xml  logback-spring.xml
src/test/java/br/com/bradesco/kit/bff/config/redis/: RedisConfiguration.java  RedisProperties.java  TestRedisConfiguration.java
src/test/java/br/com/bradesco/kit/bff/controller/: AppControllerTest.java  HealthCheckControllerTest.java  LivrariaBFFControllerTest.java  SwaggerControllerTest.java
src/test/java/br/com/bradesco/kit/bff/handler/: GlobalExceptionandlerTest.java
src/test/java/br/com/bradesco/kit/bff/monitoring/: ServicosDependHealthIndicatorTest.java
src/test/java/br/com/bradesco/kit/bff/service/: LivrariaServiceTest.java
src/test/resources/: application-test.yml
