prop.server.host.TH=-pfl2.pf.cloud.interneth.bradesco.com.br
prop.server.host.TU=-pfl2.pf.cloud.corpd.bradesco.com.br
prop.server.host.TI=-pfl2.pf.cloud.corpti.bradesco.com.br
## TODO - Ajustar para os novos ambiente DEV, HOM e PRD - Cloud Pública
prop.server.host.DEV=
prop.server.host.HOM=
prop.server.host.PRD=
prop.server.host.LOCAL=http://localhost:8088/
