# Todas as propriedades expostas abaixo são utilizadas na configuração do deployment do artefato no Kubernetes
# ATENCAO: os paramêtros abaixo são exemplos. Considere realizar testes de performance para correta configuracao
export ENV="PRD"
export TZ=""
export KUBERNETES_NAMESPACE=""
export KUBERNETES_NAME="bff-kit-springboot"
export KUBERNETES_CC="leap"
export KUBERNETES_IMAGE_NAME="bff-kit-springboot:0.0.4"
export KUBERNETES_VALUE_STREAM="leap"
export KUBERNETES_MIN_REPLICAS=1
export KUBERNETES_MAX_REPLICAS=3
export KUBERNETES_CONTAINER_REQUEST_MEMORY="0.5Gi"
export KUBERNETES_CONTAINER_REQUEST_CPU="250m"
export KUBERNETES_CONTAINER_LIMIT_MEMORY="1Gi"
export KUBERNETES_CONTAINER_LIMIT_CPU="500m"
export KUBERNETES_STARTUP_PROBE_PERIOD_SECONDS=60
export KUBERNETES_READINESS_PROBE_INITIAL_DELAY_SECONDS=80
export KUBERNETES_READINESS_PROBE_FAILURE_THRESHOLD=5
export KUBERNETES_READINESS_PROBE_PERIOD_SECONDS=40
export KUBERNETES_LIVENESS_PROBE_INITIAL_DELAY_SECONDS=30
export KUBERNETES_LIVENESS_PROBE_FAILURE_THRESHOLD=4
export KUBERNETES_LIVENESS_PROBE_PERIOD_SECONDS=30
export TARGET_CPU_UTILIZATION_PERCENTAGE=80
export CROSS_ORIGIN="*"
export BASE_URL_ISTIO="http://ingress.internal.global.ti.teste.intranet:8443"
export FEIGN_HTTPCLIENT_MAX_CONNECTIONS='"800"'
export FEIGN_HTTPCLIENT_MAX_CONNECTIONS_PER_ROUTE='"400"'
export FEIGN_HTTPCLIENT_CONNECTION_TIME_REQUEST='"3000"'
export FEIGN_HTTPCLIENT_OKHTTP_DEFAULT_READ_TIMEOUT='"60"'
export FEIGN_CLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT='"7000"'
export FEIGN_CLIENT_CONFIG_DEFAULT_READ_TIMEOUT='"7000"'
export FEIGN_HTTPCLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT='"7000"'
export FEIGN_HTTPCLIENT_CONFIG_DEFAULT_READ_TIMEOUT='"7000"'
export SERVER_PARALELISM='"200"'
export ENV_SRV_KIT_SPRINGBOOT="http://srv-kit-springboot.pfl2.svc.cluster.local:8080"
export ENV_HTTPCLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT='"7000"'
export ENV_HTTPCLIENT_CONFIG_DEFAULT_READ_TIMEOUT='"7000"'
export ENV_HTTPCLIENT_CONFIG_DEFAULT_WRITE_TIMEOUT='"7000"'
export ENV_HTTPCLIENT_CONFIG_DEFAULT_RETRY='"true"'
export ENV_OKHTTPCLIENT_POOL_MAX_IDLE_CONNECTIONS='"20"'
export ENV_OKHTTPCLIENT_POOL_KEEP_ALIVE_DURATION_SEGUNDOS='"60"'
export LOG_LEVEL_ROOT="INFO"
export LOG_LEVEL_BR_COM_BRADESCO="INFO"
export LOG_LEVEL_OKHTTP3="OFF"
export LOG_LEVEL_ORG_SPRINGFRAMEWORK="INFO"